{
  "name": "autocomplete",
  "version": "0.1.0",
  "main": "./lib/autocomplete",
  "description": "Display possible completions in the editor.",
  "repository": "https://github.com/mark-hahn/autocomplete",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "semver": "~2.3.0",
    "underscore-plus": "1.x",
    "atom-utils": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
