{
  "name": "autocomplete",
  "version": "0.1.0",
  "main": "./lib/autocomplete",
  "description": "Display possible completions in the editor.",
  "repository": "https://github.com/mark-hahn/autocomplete",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "semver": "~2.3.0",
    "underscore-plus": "1.x",
    "autocomplete-api": "mark-hahn/autocomplete-api"
  }
}
